<mxfile host="fce59da1-bca1-4b46-bfce-ffbe8c4192c0" modified="2020-09-01T09:14:39.335Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="oFEnwUb-zagBrk_7CdKd" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1007" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=6;endArrow=ERmany;endFill=0;endSize=6;targetPerimeterSpacing=0;strokeWidth=1;" parent="1" source="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="585" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;shadow=0;glass=1;comic=0;labelBackgroundColor=none;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;swimlaneFillColor=none;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="455" y="210" width="260" height="282" as="geometry">
                        <mxRectangle x="140" y="150" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="user_id" style="text;strokeColor=#006EAF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="25" vertex="1">
                    <mxGeometry y="26" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="price" style="text;strokeColor=#006EAF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="25" vertex="1">
                    <mxGeometry y="52" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="description" style="text;strokeColor=#006EAF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="25" vertex="1">
                    <mxGeometry y="78" width="260" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="category_id" style="text;strokeColor=#006EAF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="25" vertex="1">
                    <mxGeometry y="100" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="status" style="text;strokeColor=#006EAF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="25" vertex="1">
                    <mxGeometry y="126" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="cost" style="text;strokeColor=#006EAF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="25" vertex="1">
                    <mxGeometry y="152" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="days" style="text;strokeColor=#006EAF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="25" vertex="1">
                    <mxGeometry y="178" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="prefecture_id" style="text;strokeColor=#006EAF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="25" vertex="1">
                    <mxGeometry y="204" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="user_id" style="text;strokeColor=#006EAF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="25" vertex="1">
                    <mxGeometry y="230" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="user_id" style="text;strokeColor=#006EAF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="25" vertex="1">
                    <mxGeometry y="256" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=6;endArrow=ERone;endFill=0;endSize=6;targetPerimeterSpacing=0;strokeWidth=1;startArrow=ERone;startFill=0;" parent="1" source="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;startSize=6;endArrow=ERone;endFill=0;endSize=6;targetPerimeterSpacing=0;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;shadow=0;glass=1;comic=0;labelBackgroundColor=none;opacity=50;swimlaneFillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="620" width="200" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="item" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="78" vertex="1">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="user_id" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="78" vertex="1">
                    <mxGeometry y="52" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8" target="28" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="220" as="sourcePoint"/>
                        <mxPoint x="320" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERone;strokeWidth=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startFill=0;" parent="1" source="78" target="86" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="650" as="sourcePoint"/>
                        <mxPoint x="380" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=6;endArrow=ERone;endFill=0;endSize=6;targetPerimeterSpacing=0;strokeWidth=1;" parent="1" source="80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="685" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;shadow=0;glass=1;comic=0;labelBackgroundColor=none;opacity=50;swimlaneFillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="580" width="280" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="post_code" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="35" vertex="1">
                    <mxGeometry y="26" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="prefecture_id" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="35" vertex="1">
                    <mxGeometry y="52" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="city" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="35" vertex="1">
                    <mxGeometry y="78" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="adress" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="35" vertex="1">
                    <mxGeometry y="104" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="bulding_name" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="35" vertex="1">
                    <mxGeometry y="130" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="phone_number" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="35" vertex="1">
                    <mxGeometry y="156" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=6;endArrow=ERone;endFill=0;endSize=6;targetPerimeterSpacing=0;strokeWidth=1;" parent="1" source="40" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="cards" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;shadow=0;glass=1;comic=0;labelBackgroundColor=none;opacity=50;swimlaneFillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="160" y="370" width="200" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="user_id" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="40" vertex="1">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="custmer_id" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="40" vertex="1">
                    <mxGeometry y="52" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="card_id" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="40" vertex="1">
                    <mxGeometry y="78" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="furima ER図" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=0;shadow=0;glass=1;comic=0;labelBackgroundColor=none;strokeColor=#F0F0F0;fillColor=none;gradientColor=none;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="500" y="10" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="images" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;shadow=0;glass=1;comic=0;labelBackgroundColor=none;opacity=50;swimlaneFillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="455" y="60" width="260" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="image" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="65" vertex="1">
                    <mxGeometry y="26" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="item_id" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="65" vertex="1">
                    <mxGeometry y="52" width="260" height="26" as="geometry"/>
                </mxCell>
                <object label="users" type="" id="6">
                    <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;shadow=0;glass=1;comic=0;labelBackgroundColor=none;swimlaneFillColor=none;opacity=50;" parent="1" vertex="1">
                        <mxGeometry x="40" y="40" width="160" height="230" as="geometry">
                            <mxRectangle x="140" y="150" width="70" height="26" as="alternateBounds"/>
                        </mxGeometry>
                    </mxCell>
                </object>
                <mxCell id="7" value="nickname" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#F0F0F0;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="email" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="6" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="user_password" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="6" vertex="1">
                    <mxGeometry y="78" width="160" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="family_name" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="6" vertex="1">
                    <mxGeometry y="100" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="fast_name" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="6" vertex="1">
                    <mxGeometry y="126" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="family_name_kana" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="6" vertex="1">
                    <mxGeometry y="152" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="fast_name_kana" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="6" vertex="1">
                    <mxGeometry y="178" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="dirth_day" style="text;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="6" vertex="1">
                    <mxGeometry y="204" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>